# Токен Telegram бота (получить у @BotFather)
BOT_TOKEN=8411170559:AAEDh27G2wBeJc8Acpp7Qz6FZs-dnMkeObM

# URL веб-приложения (для кнопки "Приложение")
WEBAPP_URL=http://81.200.147.68

# Секретный ключ для webhook запросов (должен совпадать с webapp)
WEBHOOK_SECRET=SlimShady313

# Порт для webhook сервера
WEBHOOK_PORT=8080

# Путь к базе данных
DATABASE_PATH=/app/database/delivery.db
