# URL Telegram бота для webhook уведомлений
TELEGRAM_BOT_WEBHOOK_URL=http://telegram-bot:8080

# Секретный ключ для webhook (должен совпадать с ботом)
WEBHOOK_SECRET=SlimShady313

# Путь к базе данных
DATABASE_PATH=/app/database/delivery.db
